<!DOCTYPE HTML>
<html>
  <head>
    <script src="scripts/jquery.js"></script>
    <meta charset="utf-8"/>
    <title>Sebastian's Programming</title>
  </head>
  <body>
    <div id="site" style="width:1000px; margin:0 auto">
      <div id="logo" style="text-align:center">
        <h1>Sebastian's Programming</h1> 
      </div>
      <div id="main">
        <div id="blogpost-container" style="float:left;width:65%;padding:0px 20px">
          <article>
            <div id="blogpost" style="margin:0 auto"> 
              <p>
              Lorem ipsum
              </p>
            </div>
          </article>
          <div id="comment-section">
            <form action="comment" method="post">
              <textarea name="comment" id="comment" style="width:100%">
                Hey... say something!
              </textarea><br />
              <div id="name-field" style="width:50%;float:left">
                Enter name: <input name="text" id="name">
              </div>
              <div id="submit-comment" style="width:50%;float:right;">
                <input type="submit" value="Submit" />
              </div>
            </form>
          </div>
        </div>  
        <div id="sidebar" style="float:right; width:25%">
          <div id="links" style="margin:0 auto">
            <p>
              <a class="link" href="ecs.html">Entity Component System</a><br>
              <a class="link" href="roguelikes.html">Rougelikes</a><br>
              <a class="link" href="dungeon-generation.html">Dungeon Generation</a><br>
            </p>
            <p>
              <a class="link" href="../about.html">About Me</a><br>
              <a class="link" href="../contact.html">Contact</a><br>
              <a class="link" href="../links.html">Links</a><br>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
