<!DOCTYPE HTML>
<html>
  <head>
    <script src="scripts/jquery.js"></script>
    <meta charset="utf-8"/>
    <title>Sebastian's Programming</title>
  </head>
  <body>
    <div id="site" style="width:1000px; margin:0 auto">
      <div id="logo" style="text-align:center">
        <h1>Sebastian's Programming</h1> 
      </div>
      <div id="main">
        <div id="blogpost-container" style="float:left;width:65%;padding:0px 20px">
          <article>
            <div id="blogpost" style="margin:0 auto"> 
              <p>
              I am a games programming student at Skövde university.
              </p>
            </div>
          </article>
        </div>  
        <div id="sidebar" style="float:right; width:25%">
          <div id="links" style="margin:0 auto">
            <p>
              <a class="links" href="blogposts/ecs.html">Entity Component System</a><br>
              <a class="links" href="blogposts/roguelikes.html">Rougelikes</a><br>
              <a class="links" href="blogposts/dungeon-generation.html">Dungeon Generation</a><br>
            </p>
            <p>
              <a class="links" href="about.html">About Me</a><br>
              <a class="links" href="contact.html">Contact</a><br>
              <a class="links" href="links.html">Links</a><br>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
